YAR009C
YAR010C
YBL100W-B
YBL100W-A
YBL005W-B
YBL005W-A
YBR012W-B
YBR012W-A
YCL019W
YCL020W
YDR034C-D
YDR034C-C
YDR098C-B
YDR098C-A
YDR170W-A
YDR210W-B
YDR210W-A
YDR210C-D
YDR210C-C
YDR261W-B
YDR261W-A
YDR261C-D
YDR261C-C
YDR316W-B
YDR316W-A
YDR365W-B
YDR365W-A
YER138C
YER137C-A
YER160C
YER159C-A
YFL002W-A
YFL002W-B
YGR027W-B
YGR027W-A
YGR038C-B
YGR038C-A
YGR109W-B
YGR109W-A
YGR161W-B
YGR161W-A
YGR161C-D
YGR161C-C
YHL009W-B
YHL009W-A
YHR214C-B
YHR214C-C
YIL082W-A
YJL114W
YJL113W
YJR027W
YJR026W
YJR029W
YJR028W
YLR035C-A
YLR157C-B
YLR157C-A
YLR227W-B
YLR227W-A
YLR256W-A
YLR410W-B
YLR410W-A
YML045W
YML045W-A
YML039W
YML040W
YMR045C
YMR046C
YMR050C
YMR051C
YNL284C-B
YNL284C-A
YNL054W-B
YNL054W-A
YOL103W-B
YOL103W-A
YOR142W-B
YOR142W-A
YOR192C-B
YOR192C-A
YOR343W-B
YOR343W-A
YPL257W-B
YPL257W-A
YPL060C-A
YPR137C-B
YPR137C-A
YPR158W-B
YPR158W-A
YPR158C-D
YPR158C-C
