#-----Location of Executables Used by MAKER/EVALUATOR
# Executables installed in PATH
makeblastdb=$bin_dir/makeblastdb #location of NCBI+ makeblastdb executable
blastn=$bin_dir/blastn #location of NCBI+ blastn executable
blastx=$bin_dir/blastx #location of NCBI+ blastx executable
tblastx=$bin_dir/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch=$bin_dir/prerapsearch #location of prerapsearch executable
rapsearch=$bin_dir/rapsearch #location of rapsearch executable
RepeatMasker=$bin_dir/RepeatMasker #location of RepeatMasker executable
exonerate=$bin_dir/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=$bin_dir/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=$bin_dir/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm=$bin_dir/evidence_modeler.pl #location of EvidenceModeler executable
tRNAscan-SE=$bin_dir/tRNAscan-SE #location of trnascan executable
snoscan=$bin_dir/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
